log4j.rootLogger=WARN,stdout_R
log4j.logger.proxy_R=WARN,proxy_R
log4j.logger.router_R=WARN,router_R

log4j.additivity.proxy_R = false
log4j.additivity.router_R = false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{MM-dd  HH:mm:ss} [%t]-[%F %L]-[%p]  %m%n

log4j.appender.stdout_R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout_R.DatePattern='_'yyyy-MM-dd
log4j.appender.stdout_R.file=./tlogs/run_default.log
#log4j.appender.proxy_R.MaxFileSize=2048KB
#log4j.appender.proxy_R.MaxBackupIndex=10000
log4j.appender.stdout_R.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout_R.layout.ConversionPattern=%-d{MM-dd  HH:mm:ss} [%t]-[%F %L]-[%p]  %m%n


log4j.appender.proxy_S=org.apache.log4j.ConsoleAppender
log4j.appender.proxy_S.layout=org.apache.log4j.PatternLayout
log4j.appender.proxy_S.layout.ConversionPattern=%-d{MM-dd  HH:mm:ss} [%t]-[%F %L]-[%p]  %m%n

log4j.appender.router_S=org.apache.log4j.ConsoleAppender
log4j.appender.router_S.layout=org.apache.log4j.PatternLayout
log4j.appender.router_S.layout.ConversionPattern=%-d{MM-dd  HH:mm:ss} [%t]-[%F %L]-[%p]  %m%n


log4j.appender.proxy_R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.proxy_R.DatePattern='_'yyyy-MM-dd
log4j.appender.proxy_R.file=./tlogs/run_proxy.log
#log4j.appender.proxy_R.MaxFileSize=2048KB
#log4j.appender.proxy_R.MaxBackupIndex=10000
log4j.appender.proxy_R.layout=org.apache.log4j.PatternLayout
log4j.appender.proxy_R.layout.ConversionPattern=%-d{MM-dd  HH:mm:ss} [%t]-[%F %L]-[%p]  %m%n

log4j.appender.router_R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.router_R.DatePattern='_'yyyy-MM-dd
log4j.appender.router_R.file=./tlogs/run_router.log
#log4j.appender.router_R.MaxFileSize=2048KB
#log4j.appender.router_R.MaxBackupIndex=10000
log4j.appender.router_R.layout=org.apache.log4j.PatternLayout
log4j.appender.router_R.layout.ConversionPattern=%-d{MM-dd  HH:mm:ss} [%t]-[%F %L]-[%p]  %m%n
