<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gaoqs.taobaoke</groupId>
	<artifactId>taobaoke-parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>taobaoke parent</name>
	<description>taobaoke parent</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>app</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- 拷贝依赖资源 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>C:/taobaoke/taobaoke-services/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- 包依赖 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1-alpha1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.1-alpha1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.3.1.GA</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-hibernate3</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.3.2.GA</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.12</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.4.GA</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.5</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext-rtf</artifactId>
				<version>2.1.4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jacob-project</groupId>
				<artifactId>jacob</artifactId>
				<version>1.14.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.intell</groupId>
				<artifactId>intell-commons-dal</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.intell</groupId>
				<artifactId>intell-commons-util</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.intell</groupId>
				<artifactId>intell-commons-split</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.taobaoke</groupId>
				<artifactId>taobaoke-biz-execute</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.intell</groupId>
				<artifactId>intell-biz-execute</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.intell</groupId>
				<artifactId>intell-commons-mask</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.taobaoke</groupId>
				<artifactId>taobaoke-biz-monitor</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.intell</groupId>
				<artifactId>intell-biz-monitor</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs</groupId>
				<artifactId>ocr</artifactId>
				<version>default</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.eclipse</groupId>
				<artifactId>swt</artifactId>
				<version>3.5.0.v3550b</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.eclipse.swt.win32.win32</groupId>
				<artifactId>x86</artifactId>
				<version>3.5.0.v3550b</version>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b4</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.pinyin4j</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>
			
			<!-- webspec依赖包 -->
			<dependency>
				<groupId>com.gaoqs.webspec</groupId>
				<artifactId>mshtml</artifactId>
				<version>default</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.webspec</groupId>
				<artifactId>winpack</artifactId>
				<version>3.8</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.webspec</groupId>
				<artifactId>jxbrowser</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.webspec.xulrunner</groupId>
				<artifactId>windows</artifactId>
				<version>default</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.webspec.engine</groupId>
				<artifactId>ie</artifactId>
				<version>default</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.webspec.engine</groupId>
				<artifactId>webkit</artifactId>
				<version>default</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.webspec.engine</groupId>
				<artifactId>gecko</artifactId>
				<version>default</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.webspec</groupId>
				<artifactId>tuxpack</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.webspec</groupId>
				<artifactId>jniwrap</artifactId>
				<version>native</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.webspec.mozilla</groupId>
				<artifactId>glue</artifactId>
				<version>default</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.webspec.mozilla</groupId>
				<artifactId>interfaces</artifactId>
				<version>default</version>
			</dependency>
			<dependency>
				<groupId>com.gaoqs.webspec</groupId>
				<artifactId>runtime</artifactId>
				<version>default</version>
			</dependency>

			<!-- java mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- htmlutil新增 -->
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.10</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.cssparser</groupId>
				<artifactId>cssparser</artifactId>
				<version>0.9.7</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit-core-js</artifactId>
				<version>2.10</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>1.9.16</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>1.9.16</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.w3c.css</groupId>
				<artifactId>sac</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.04</version>
			</dependency>
			<!-- httputil结束 -->

			<dependency>
				<groupId>org.apache.james</groupId>
				<artifactId>apache-mime4j</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.james</groupId>
				<artifactId>apache-mime4j</artifactId>
				<version>0.6</version>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>velocity-tools</groupId>
				<artifactId>velocity-tools-view</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>