log4j.rootLogger=WARN,R


log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%-d{MM-dd  HH:mm:ss} [%t]-[%F %L]-[%p]  %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.file=./tlogs/taobaoke_utils.log
log4j.appender.R.MaxFileSize=100048KB
#######delete when execute the new one#####
#log4j.appender.R.Append=false
log4j.appender.R.MaxBackupIndex=10000
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{MM-dd  HH:mm:ss} [%t]-[%F %L]-[%p]  %m%n



